<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/2018-12/main.playground/Pages/1.1%20Puesta%20al%20di%CC%81a.xcplaygroundpage#CharacterRangeLen=311&amp;CharacterRangeLoc=680&amp;EndingColumnNumber=21&amp;EndingLineNumber=34&amp;StartingColumnNumber=22&amp;StartingLineNumber=25&amp;Timestamp=565379381.507373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
