<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/2018-12/main.playground/Pages/1.13%20Puesta%20al%20di%CC%81a.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=666&amp;EndingColumnNumber=99&amp;EndingLineNumber=27&amp;StartingColumnNumber=99&amp;StartingLineNumber=27&amp;Timestamp=565441546.091265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/2018-12/main.playground/Pages/1.13%20Puesta%20al%20di%CC%81a.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=666&amp;EndingColumnNumber=99&amp;EndingLineNumber=27&amp;StartingColumnNumber=99&amp;StartingLineNumber=27&amp;Timestamp=565441546.091442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/2018-12/main.playground/Pages/1.13%20Puesta%20al%20di%CC%81a.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=666&amp;EndingColumnNumber=99&amp;EndingLineNumber=27&amp;StartingColumnNumber=99&amp;StartingLineNumber=27&amp;Timestamp=565441546.091576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/2018-12/main.playground/Pages/1.13%20Puesta%20al%20di%CC%81a.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=666&amp;EndingColumnNumber=99&amp;EndingLineNumber=27&amp;StartingColumnNumber=99&amp;StartingLineNumber=27&amp;Timestamp=565441546.0917079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/2018-12/main.playground/Pages/1.13%20Puesta%20al%20di%CC%81a.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=666&amp;EndingColumnNumber=99&amp;EndingLineNumber=27&amp;StartingColumnNumber=99&amp;StartingLineNumber=27&amp;Timestamp=565441546.0918421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/2018-12/main.playground/Pages/1.13%20Puesta%20al%20di%CC%81a.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=666&amp;EndingColumnNumber=99&amp;EndingLineNumber=27&amp;StartingColumnNumber=99&amp;StartingLineNumber=27&amp;Timestamp=565441546.091975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/2018-12/main.playground/Pages/1.13%20Puesta%20al%20di%CC%81a.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=666&amp;EndingColumnNumber=99&amp;EndingLineNumber=27&amp;StartingColumnNumber=99&amp;StartingLineNumber=27&amp;Timestamp=565441546.092105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/2018-12/main.playground/Pages/1.13%20Puesta%20al%20di%CC%81a.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=666&amp;EndingColumnNumber=99&amp;EndingLineNumber=27&amp;StartingColumnNumber=99&amp;StartingLineNumber=27&amp;Timestamp=565441546.092248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/2018-12/main.playground/Pages/1.13%20Puesta%20al%20di%CC%81a.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=666&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=99&amp;StartingLineNumber=27&amp;Timestamp=565441546.092397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
