<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/Playgrounds/Programacion%20funcional%20-%20Propio.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1376&amp;EndingColumnNumber=69&amp;EndingLineNumber=56&amp;StartingColumnNumber=58&amp;StartingLineNumber=56&amp;Timestamp=565605753.101211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
