<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/Playgrounds/Programacion%20funcional%20-%20Propio.playground/Pages/Reduce.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=105&amp;EndingColumnNumber=39&amp;EndingLineNumber=5&amp;StartingColumnNumber=32&amp;StartingLineNumber=5&amp;Timestamp=565609652.944666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
