<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/Playgrounds/Programacion%20funcional%20-%20Propio.playground/Pages/Map.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=139&amp;EndingColumnNumber=40&amp;EndingLineNumber=5&amp;StartingColumnNumber=32&amp;StartingLineNumber=5&amp;Timestamp=565606836.502756"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/Playgrounds/Programacion%20funcional%20-%20Propio.playground/Pages/Map.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=816&amp;EndingColumnNumber=74&amp;EndingLineNumber=34&amp;StartingColumnNumber=62&amp;StartingLineNumber=34&amp;Timestamp=565606836.502895"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/Playgrounds/Programacion%20funcional%20-%20Propio.playground/Pages/Map.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1064&amp;EndingColumnNumber=37&amp;EndingLineNumber=44&amp;StartingColumnNumber=29&amp;StartingLineNumber=44&amp;Timestamp=565606836.502996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
