<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/Playgrounds/Generadores.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1189&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=47&amp;StartingLineNumber=51&amp;Timestamp=565571995.865557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
