<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/2018-12/dijkstra.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=4257&amp;EndingColumnNumber=9&amp;EndingLineNumber=115&amp;StartingColumnNumber=1&amp;StartingLineNumber=115&amp;Timestamp=565474110.973104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jservetf/Documents/Cursos%20centros/Swift%20para%20el%20di%CC%81a%20a%20di%CC%81a/2018-12/dijkstra.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3254&amp;EndingColumnNumber=35&amp;EndingLineNumber=90&amp;StartingColumnNumber=18&amp;StartingLineNumber=90&amp;Timestamp=565474110.973316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
